spring.datasource.url=jdbc:sqlserver://proyectosoftware.database.windows.net:1433;databaseName=sorftware-proyect
    spring.datasource.username=proyectoprod05112023Saloo@proyectosoftware
    spring.datasource.password=yhqv@Dz9Vg4d6bc
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=combita.1105@gmail.com
spring.mail.password=oefnbmzugfrlkigd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory   
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.google.com
spring.mail.allow-circular-reference=true
