spring.datasource.url=jdbc:sqlserver://proyectosoftware.database.windows.net:1433;databaseName=sorftware-proyect
    spring.datasource.username=proyectoprod05112023Saloo@proyectosoftware
    spring.datasource.password=yhqv@Dz9Vg4d6bc
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
